{
    "name": "kallbuloso/laravel-karl",
    "description": "My Tools for Application Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Amaral karl",
            "email": "kallbuloso@kallbuloso.com.br",
            "homepage": "https://github.com/kallbuloso"
        }
    ],
    "homepage": "https://github.com/kallbuloso/laravel-karl",
    "keywords": ["Laravel", "Karl"],
    "require": {
        "illuminate/auth": "~5|~6|~7",
        "illuminate/console": "~5|~6|~7",
        "illuminate/filesystem": "~5|~6|~7",
        "illuminate/notifications": "~5|~6|~7",
        "illuminate/routing": "~5|~6|~7",
        "illuminate/support": "~5|~6|~7",
        "kallbuloso/laravel-blade-directives": "^1.0",
        "kallbuloso/notify": "self.version"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3|~4",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "kallbuloso\\Karl\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "kallbuloso\\Karl\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "kallbuloso\\Karl\\KarlServiceProvider"
            ],
            "aliases": {
                "Karl": "kallbuloso\\Karl\\Facades\\Karl"
            }
        }
    }
}
